{
  "extends": "stylelint-config-standard",
  "plugins": [
    "stylelint-order",
    "stylelint-scss"
  ],
  "rules": {
    "no-duplicate-selectors": true,
    "color-hex-length": "short",
    "selector-no-qualifying-type": true,
    "selector-attribute-quotes": "always",
    "declaration-no-important": true,
    "import-notation": "string",
    "no-invalid-position-at-import-rule": null,
    "function-no-unknown": null,
    "function-name-case": [
      "lower", {
        "ignoreFunctions": [ "Rgb", "Rgba" ]
      }
    ],
    "function-url-quotes": "always",
    "font-weight-notation": "numeric",
    "font-family-name-quotes": "always-where-recommended",
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["after-same-name", "inside-block", "blockless-after-same-name-blockless", "blockless-after-blockless", "first-nested"],
        "ignoreAtRules": [ "else" ]
      }
    ],
    "at-rule-no-vendor-prefix": true,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/at-else-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-else-closing-brace-space-after": "always-intermediate",
    "scss/at-else-empty-line-before": "never",
    "scss/at-if-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-if-closing-brace-space-after": "always-intermediate",
    "rule-empty-line-before": "never",
    "selector-max-universal": 1,
    "selector-class-pattern": null,
    "selector-pseudo-element-colon-notation": "double",
    "order/order": [
      "custom-properties",
      "declarations"
    ],
    "order/properties-alphabetical-order": true,
    "value-keyword-case": [
      "lower", {

      }
    ]
  }
}